<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"url":null,"rounded":false,"rotated":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"searcj.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="跑团记录之劫后余生">
<meta property="og:url" content="http://yoursite.com/2020/09/19/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95%E4%B9%8B%E5%8A%AB%E5%90%8E%E4%BD%99%E7%94%9F/index.html">
<meta property="og:site_name" content="打字机盒儿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T05:38:05.000Z">
<meta property="article:modified_time" content="2020-09-21T02:53:04.477Z">
<meta property="article:author" content="打字机">
<meta property="article:tag" content="博主原创">
<meta property="article:tag" content="跑团记录">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="DND">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/19/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95%E4%B9%8B%E5%8A%AB%E5%90%8E%E4%BD%99%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>跑团记录之劫后余生 | 打字机盒儿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="打字机盒儿" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">打字机盒儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">众所周知打字机都需要一个小盒子用来存放它的奇奇怪怪的东西。这是一个还没有完全拼装好的打字机盒儿~打字机正在努力中！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/19/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95%E4%B9%8B%E5%8A%AB%E5%90%8E%E4%BD%99%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="您将会在这里看到一台打字机的有趣但虚无但有趣的生活日常，和一些粗糙的涂鸦以及稚嫩的小说作品！打字机同时会陆续为您推荐不错的文艺作品，包括但不限于音乐游戏和电影以及电视剧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打字机盒儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跑团记录之劫后余生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-19 13:38:05" itemprop="dateCreated datePublished" datetime="2020-09-19T13:38:05+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-21 10:53:04" itemprop="dateModified" datetime="2020-09-21T10:53:04+08:00">2020-09-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">游戏人生</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!--博主按：这是我在DND中扮演的第一个角色----14岁的半兽人嘎尔在人生中一次冒险中经历的第一场可怖的战斗。（如果不是DM放水可能已经全军覆没了）-->

<!--这场战斗发生在夜石村。嘎尔和他的同伴们和散塔林会的人一起抵御了一场兽人的攻城之战，在此之前，他们已经战斗了一整夜……-->

<a id="more"></a>



<p>天光未明，太阳好像永远都不会出来了似的，躲在云层里。莉莉安也不知道这是什么时候了，这一夜太长了，又长，又冷，几个小时的战斗让人精疲力竭，夜石村的广场已被浓郁的血腥味覆盖，兽人们粗鲁的喘息声和剑斧碰撞的声音仍在不远处的城楼上接踵响起，逐渐微弱。没多久，持续大半个小时的刀斧声居然停了下来，广场上呈现出可怕的寂静。</p>
<p>最后的散塔林战士也死了吧，这场战斗要完了么。<br>莉莉安的红发已被血和汗水沾湿，贴在她漂亮的脸上。女诗人的嘴唇颤抖着。裙袍上满是血污，甚至还有不知道是什么东西的脑浆。</p>
<p>她面前六尺的地方，冒险者小队的多数队友们已精疲力竭，有一个侏儒女孩儿还站在身后。</p>
<p>刚成年半兽人嘎尔和他的队友查士丁尼躺在一座民宅的拐角处，在他们的面前，堆满了大大小小温热的兽人尸体。两个人都已昏死过去，生命垂危。身上爬满了兽人战斧的劈砍伤。这次小队的领头人，贵族青年布莱特斯托维恩已经快站不来了，他早已到了极限，身上昂贵的披风和战甲已经看不出形状，家族的纹章也被斧子劈碎了，那个散塔林会的半精灵在十分钟前就已经喝完了自己的最后一瓶魔法药剂，被称作凯拉的女游僧则躲在一块石头后面，好像已经力竭。</p>
<p>与此相对的是。最凶狠的两名敌人还精神充沛，愤怒而强大。</p>
<p>绝望的气息和兽人的臭味一起弥漫在广场上。</p>
<p>莉莉安握紧了手中的鲁特琴，不远处的侏儒女孩儿莉莉也是，仅剩的两个女孩儿瑟瑟发抖，但并没有后退的意思，只瞪着血丝遍布的眼，狠狠注视着那身高七尺，肤色漆黑，身穿鳞甲双持巨斧的兽人统领，和他唯一剩下的属下，一只独眼萨满，三分钟前，就是这家伙用巨斧劈穿了查士丁尼的胸腔。</p>
<p>兽人统领嘴里吐出低沉可怕的咆哮，莉莉安听不懂，但也能察觉到那是讥讽和咒骂。</p>
<p>已经不用再战斗了吗，莉莉安想。女孩儿看着不远处布拉特斯托维恩的颤颤巍巍勉力站立的身躯，回忆起了当初大伙儿一起在篝火前弹着琴吃烤肉的日子。冒冒失失的半兽人和温和有礼的小贵族，还有帅气高大的战士，他们离死亡是如此近，自己也离死亡如此的近。冒险者们总会有这么一天的，就像马戏团最好的特技动作员总是三五年换一次一样，</p>
<p>既然选择了这条路，总会走到这一天的。不是么？<br>可心底的不甘与愤怒还是灼烧着她的心，凭什么勇者无法战胜强盗呢？难道诸神竟不彰显正义么！</p>
<p>莉莉安过头，和莉莉夏本对视了一眼，在后者眼中也看到了一样的情感，从绝望中激发的勇气从女孩子们的心底升腾了起来。</p>
<p>“我…我离开法师学院的时候，就发过誓，除了完成论文以外，我，我还要守护正义！无论…无论要面对什么！”</p>
<p>恐惧让她的声调变得沙哑，侏儒女孩儿颤抖着用一只手捂住被标枪戳穿的肩膀，另一只手举起了自己的法杖，像是蚂蚁对狼竖起獠牙，看到这一幕的半兽人统领发出刺耳又讥讽的狂笑，猫抓耗子似的缓缓朝她走了过来。<br>但身高几乎只有前者三分之一的女孩儿并没有后退，她闭上眼睛，吟唱起“火焰箭”的咒法。逐渐发红的火光逐渐照亮她满是泪痕和血点的脸。</p>
<p>莉莉丝挡在同伴面前，举起了她的鲁特琴——准备奏出最后的诗人乐章。</p>
<p>忽然！箭矢破空的声音呼啸而来，一支木矢扎进了兽人统领被削落的鳞甲！仿佛天神听到了莉莉安的祈愿，奇迹就在这一刻发生，紧接着一声又一声的箭声伴随着呼啸的木箭扎向了两只半兽人。</p>
<p>“是木精灵！”莉莉夏本不敢相信发生的一切，她看着莉莉安的后方，几乎跳了起来，“木精灵们进来了！是木精灵，我们有救了！”</p>
<p>莉莉安循着她的手望去，十几个穿着轻甲带着长弓的木精灵战士正越过田地从东边飞奔而来，他们的身后，粉红的朝阳正从地平线缓缓升起，微弱的紫红色晨光在精灵们的武器上反着闪耀的光。</p>
<p>“这里！这里”莉莉安大叫，兽人统领也看到了精灵们，他放弃了剩下的战场，扭头向北跑去，冲向了一旁的斯托维恩，一斧子将他砍倒——“不！”<br>在莉莉的惊呼声中，莉莉丢掉法杖，举起短弓，莉莉安的祝福让她充满了力量，“别跑，畜生！我要为他们报仇！”<br>侏儒尖细的嗓子将兽人激得一顿，一支箭矢破空直插入兽人统领的心脏！稳准狠！兽人统领即刻便站也站不住了，木精灵们追上了他，把他钉死在墙上。独眼统领也被立刻被插成了箭垛。</p>
<p>莉莉和莉莉安感觉自己用完了自己所有的力气，她们来不及感受劫后余生的喜悦，跌跌撞撞地走向队友们的方向。</p>
<p>“他们死了吗。”莉莉夏本小声问，她压抑着嗓音里的哭腔，“我不喜欢这样，莉莉安。我们还要去找村民呢。”<br>莉莉安没有答话，蹲下来拍了拍莉莉的肩膀，只觉得自己的鼻腔也像是被什么堵住了似的。</p>
<p>嘎尔和查士丁尼已经一动不动了，他们的血已经染红了地板。两个女孩儿艰难地把他们的身体从兽人的尸体堆里拖出来，像是在拖血糊糊的水泥袋。<br>她们看到道路尽头的士兵们似乎也有伤亡，三个人拖着一个同伴的尸体正要过断桥。他们似乎也失去了伙伴。</p>
<p>突然，一个带头的男性木精灵走过来，把一把绿色的果子塞到了莉莉安的手里。然后他掉头走了。“谢谢你们，勇士们。”他说。</p>
<p>莉莉安愣住了。“哦！试试，我们试试吧，喂他们！”莉莉说道。<br>莉莉安走到查士丁尼的旁边，这位高大的战士的躯体已经非常凉了，他面色惨白，像是尸体。莉莉安把一个果子塞进他的嘴里，但什么都没发生，莉莉则把一个果子塞进半兽人嘴里。“天啊天啊，我不敢看”侏儒女孩儿捂住了眼睛。莉莉安则攥紧了拳头，指甲都快把手掌割破了。有效有效一定要有效，她知道这是魔法之果，却还是忍不住在心里向自己知道的所有神祈祷。</p>
<p>几秒钟之后，战士的睫毛终于轻轻颤动了起来。<br>神奇的事情发生了，血色重新回到了他的脸上，战士像是从一场长梦中醒来，迷迷糊糊地说：“………我梦见我老了。”</p>
<p>此刻，第一缕晨光刚好洒在了夜石村的小广场上。将所有人的轮廓勾勒出金色的细边，就连人类们脸上的绒毛都被照亮了——天亮了。</p>
<p>几秒钟后，野蛮人咳了几口血醒了过来。“咳咳咳，咳咳咳，嘎尔要杀了你，嘎尔要杀了你！畜生，畜生！嘎尔还活着吗，嘎尔死了吗！讨厌的畜生们！我们是不会输的——”<br>他的吵闹打破了所有的寂静。斯托维恩对着莉莉安笑了笑，又过了几秒，大家都笑了起来。</p>
<p>“休整一下，我们还要去救那些村民。”贵族青年仿佛丝毫没有受到刚刚经历的那场大战的影响，他甚至开始整理自己的袍甲，“劫后余生！”“诸神保佑。”年轻人们的聊天声重新响了起来。</p>
<p>新的冒险等待在前方。夜石村的村民们需要新的领主，吟游诗人的歌唱还将继续，法师学徒的轮回正待写完，年轻半兽人的故事才刚开始，而贵族青年们还没结束自己的游猎。一切都才刚开始。</p>

    </div>
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已经结束啦，感谢您的阅读，嗷！-------------</div>
    
</div>

  
</div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E4%B8%BB%E5%8E%9F%E5%88%9B/" rel="tag"># 博主原创</a>
              <a href="/tags/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95/" rel="tag"># 跑团记录</a>
              <a href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/tags/DND/" rel="tag"># DND</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/19/%E8%B7%91%E5%9B%A2%E8%AE%B0%E5%BD%95%E4%B9%8B%E6%97%A0%E6%B3%95%E5%BF%98%E5%8D%B4%E7%9A%84%E5%B1%88%E8%BE%B1/" rel="prev" title="跑团记录之无法忘却的屈辱">
      <i class="fa fa-chevron-left"></i> 跑团记录之无法忘却的屈辱
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">您将会在这里看到一台打字机的有趣但虚无但有趣的生活日常，和一些粗糙的涂鸦以及稚嫩的小说作品！打字机同时会陆续为您推荐不错的文艺作品，包括但不限于音乐游戏和电影以及电视剧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">打字机</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
