<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"url":null,"rounded":false,"rotated":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"searcj.xml"};
  </script>

  <meta name="description" content="等403等的很无聊，反正小众剧，所以感觉现在还在这里的人都是同道中人，所以聊一聊这部我心里的最佳美剧。(原文发布于豆瓣)">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑客军团》——我心中的第一美剧">
<meta property="og:url" content="http://yoursite.com/2018/11/30/%E3%80%8A%E9%BB%91%E5%AE%A2%E5%86%9B%E5%9B%A2%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E7%BE%8E%E5%89%A7/index.html">
<meta property="og:site_name" content="打字机盒儿">
<meta property="og:description" content="等403等的很无聊，反正小众剧，所以感觉现在还在这里的人都是同道中人，所以聊一聊这部我心里的最佳美剧。(原文发布于豆瓣)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-11-30T10:19:26.000Z">
<meta property="article:modified_time" content="2020-09-04T10:55:18.664Z">
<meta property="article:author" content="打字机">
<meta property="article:tag" content="博主原创">
<meta property="article:tag" content="博主推荐">
<meta property="article:tag" content="剧评">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/11/30/%E3%80%8A%E9%BB%91%E5%AE%A2%E5%86%9B%E5%9B%A2%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E7%BE%8E%E5%89%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《黑客军团》——我心中的第一美剧 | 打字机盒儿</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="打字机盒儿" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    
    <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">打字机盒儿</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">众所周知打字机都需要一个小盒子用来存放它的奇奇怪怪的东西。这是一个还没有完全拼装好的打字机盒儿~打字机正在努力中！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/30/%E3%80%8A%E9%BB%91%E5%AE%A2%E5%86%9B%E5%9B%A2%E3%80%8B%E2%80%94%E2%80%94%E6%88%91%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E7%BE%8E%E5%89%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="您将会在这里看到一台打字机的有趣但虚无但有趣的生活日常，和一些粗糙的涂鸦以及稚嫩的小说作品！打字机同时会陆续为您推荐不错的文艺作品，包括但不限于音乐游戏和电影以及电视剧。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打字机盒儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《黑客军团》——我心中的第一美剧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-30 18:19:26" itemprop="dateCreated datePublished" datetime="2018-11-30T18:19:26+08:00">2018-11-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-04 18:55:18" itemprop="dateModified" datetime="2020-09-04T18:55:18+08:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">日常随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>等403等的很无聊，反正小众剧，所以感觉现在还在这里的人都是同道中人，所以聊一聊这部我心里的最佳美剧。(原文发布于豆瓣)</p>
<a id="more"></a>

<p>可能是因为不太符合国内美剧观众观影习惯的原因，《黑客军团》从开播以来就没有什么热度，尽管因为斩获艾美奖而被优酷买入正版引进，但删减的乱七八糟守卫不继的正片内容确实不太容易吸引观众，特别是国内观众。</p>
<p>说句实话目前国内的美剧观众主要还是年轻人，大学生和初工作党，因而经典Ip改编剧（《使女的故事》，《权利的游戏》，《西部世界》《神夏》……漫威和DC系列的漫改剧…等等）和剧情节奏比较明快的伦理剧，（《名姝》《致命女人》……）等都更容易占据国内观众的视线。这是其一。黑客军团的气质在以标新立异为常态的美剧中也算是特别标新立异的了，无论是剪辑方式，配乐，角色设定，剧情结构，都很新奇…所以容易被大众审美所摈弃。</p>
<p>其二是几位主演都不太符合国内的审美标准，都不是那种典型好莱坞帅哥美女，唯一符合国内美剧受众认知的应该是CTO，但他的角色人设也不太主流……………</p>
<p>其三就是涉中被封杀资源和优酷买版权后的过度剪辑，很多关于角色塑造但有点小黄的重要剧情都剪了，比如第一季安吉拉去找那个e公司前CEO求他出庭作证，这个傲慢的老头子让安吉拉给她blowjob，还要“一个接一个地放进去”，然后他才开始考虑这件事情，这段猥亵的用词明说了CTO对安琪拉的不屑一顾……但在优酷被全剪了，成了安吉拉求cto出庭作证，然后她突然满眼泪水。</p>
<p>总之，由于以上原因，黑客军团在国内遭遇了滑铁卢，但剧方好像并不在意这个，反而在接触到国内的一些抵触舆论后在第四季第二集片头增加了boss张的敏感设定。</p>
<p>我们不谈太多的政治内容，但看美剧比较多的朋友应该可以明显发现目前各种美剧中都在越来越多的出现亚裔面孔和“东方线”…《西部世界》也好，《硅谷》也好，中国和美国的经济交流和中国在世界范围内的政治上的一些辐射效应无疑也作用于美国的文化产业，制造出了一系列特供产品，漫威的中国特供版，PG13的剪辑和越来越多的亚洲反派。但一直以来，中国文化扮演的都是中国资本“给钱”“给市场”然后美国导演们做出相应调整，是一个幕后的影响，没有到台前。但现在…这种呈现和塑造到台前了。</p>
<p>黑客军团的剧本展现了一个或许不太主流，没人往明面上提的事实，就是越来越多的普通美国民众，在内心对这个存在感过于强的国家是反感的。这也和中国一改往日的闷声发展，突然高调的国际形象改变有关。</p>
<p>很多国人对美剧中调侃中国非常抵触，只要美剧中出现中国人就是“辱华”“黑中国”……其实很多时候大可不必特别在意，因为他们也没少黑俄罗斯朝鲜和古巴，以及他们自己的政府和冷战时候的苏联。不过理论上来说看美剧的受众本应该有一些这方面的判断力，不至于特别极端双标的敏感，毕竟国产剧里的美日俄也基本不是什么好东西……但多数时候，这些剧还是会遭致民族主义者的攻讦。</p>
<p>我认为不必如此…黑客军团终究是一个典型的好莱坞戏剧，尽管它的形式很新，设定很大胆，但我们能看出它并非是朝着哪一个具体的国家和公司主体发布的嘲讽贴，而是对垄断公司，信息监控，独裁政府，所有这些为现代文明所唾弃的东西发表某种理想主义的宣战，理想主义的宣战是说——它最终只会是安慰剂和文艺作品，到结局它追求的也不过是文艺共鸣而已。</p>
<p>这也是我喜欢这部剧的原因，接下来谈谈我为什么称其为神剧（只是个人看法），在我心里，7.8分黑客军团是优秀于三季没下过9分的《使女的故事》的，而且不仅仅是优于，更是从剧本到题材的全方位碾压。</p>
<p>先说表演，主演拉米在剧中的表演，我个人认为是很优秀的，首先艾略特并非一个常规影视角色，他有大量的对话第四面墙的对白台词，从第一季起身上就埋伏了诸多悬念和反转，如果拉米处理不好，很容易会呈现出“装逼”和“装懵”……带起观众的抵触情绪。MR.Robot也就是老爹单独选角避开了这一点，但还是有很多细节需要拉米自己去处理的。他因为本剧的表现得到《波西米亚狂想曲》制作组的垂青，问鼎奥斯卡，也是他在本剧表现优秀的佐证。</p>
<p>而且本剧的其他演员，无论是CEO老头子，缺乏自信的安吉拉，还有喜怒无常的提利尔，都有很细节化的处理。这当然也得益于剧本的丰富和角色纸面上设定的新鲜感。譬如吸毒还社恐又随时能化身成神的男主，在名利中险些迷失又十分执拗的女主……</p>
<p>虽然也有缺陷，比如有的角色过于夸张……漫画感浓重，导致脱离全剧看有些离奇+尬……（值得注意的是无论是新出现的威胁FBI小探员的胖子女杀手还是第三季那个拿斧头砍人的修车员联络人都是后期出现的）然后全员使用中文的角色都是塑料口音………以及一些关于中国官场常识部分的缺失…还是流于“没见过专政国家的美国编剧想象中的专政”的缺陷，这里也不展开了。</p>
<p>但这一切，都没有掩盖整个讨巧或者说符合时代的选题，和编剧大胆设计叙事陷阱，用不断反转的剧情带给观众的惊喜。导演本来就是导政治讽刺剧出身，搞这个非常纯熟，而且金句颇多。黑客军团不是那种老式的“反腐反政府，美国药丸，个人英雄主义”的好莱坞内核，而是不断的探讨原子化社会下每一个独立个体的独特和孤独。</p>
<p>男主艾略特就是最好的投射。在一方面他很像你我，不太爱开口，脑洞大，缺点多，社畜…一方面他又理想式地可以用几行代码推翻压榨着他的大公司，一举解决每个人的债务危机………</p>
<p>以及，我们不难看出这个剧对《搏击俱乐部》的模仿，由爱德华诺顿和布拉德皮特主演的《搏击俱乐部》也讲了人格分裂的男主反叛政府的故事…同样也是诡计叙事，同样也是分角色饰演，但电影只有120分钟，《黑客军团》的导演和编剧却要想办法把观众的注意力不断地吊起，使得观众不要因为前期的“怪”“诡异”“没意思”而失去注意力。男主的小女友的死亡，第一季的mr.robot的角色误导（从陌生流浪汉——反社会组织成员——反社会组织领导——自己本该死去的父亲——自己的另一个人格的身份反转）到之后的“监狱陷阱”（全程在监狱中却从男主的视角对这一切做了掩饰，事实上之前很多细节和暗示都能证明男主进入了一个封闭环境，但事实揭开的一刹那还是十分有震撼力。）</p>
<p>导演使用了很多物理小把戏，比如重复构图无缝转场，颜色暗示，设计剪影，比如用图案暗喻剧情走向，比如插入大量的幻想情节，在布光和布景方面也几乎做到了极致，第三季第五集一个伪长镜头四十分钟拍完一场暴动而不失序，反而高潮迭出，就可以看出来，对技术的纯熟使用使得黑客军团有谈论艺术的可能。对比《使女的故事》，同样拿着讨巧的题材，使女制作组却不断地重复式的让女主角无法逃脱成功，因为各种理由放弃自由，牵强的制造一个“对不起我们被续订了所以要剧情杀”的理由，而《黑客军团》在不断的推进剧情，更换主线，第一季开头说要炸掉E公司后台，那好，那就炸掉，第二季拍解密再扩大叙事的范围，引入新的势力，解包袱，第二季拍完了好，那第三季开始重建……无论如何，《黑客军团》都没有用西西弗斯滚石球的方式让剧情生硬的回到原点，基本上算是摆脱了美剧的传统“续订导致硬编，硬编导致烂尾”魔咒，虽然有一些剧情确实让部分影迷有微词，譬如“第二集开头拖沓”…“不知道主角在干啥”……但总体来说还是非常优秀的。</p>
<p>摈除偏见，它就是现在我们需要的那种新型电视剧，“新的电视剧”。和《大群》一样，实验性，现代化的剧本，更加意识流的剪辑，和使整个剧更加私人的大段独白台词，我认为几十年以后更多的美剧会像是这样，不停留在表面的善恶故事，王子公主，而是：“往更深处挖掘”。</p>
<p>起码在常规的美剧里，它能够和大部分的剧拉开差距。但是它的叫好不叫座和不受欣赏也确实令人遗憾。目前来看，黑客军团要么被禁，要么低调的在《致命女人》和《黑袍侦缉队》的风头下冷兮兮地播完，但无论如何，它都会在小众美剧爱好者的心里留下一笔。起码对我来说是这样。</p>
<p>也许有一天我们还会拿出网盘，再从艾略特手动爆破恋童癖餐馆老板的儿童色情片网站开始，重温一遍一个很2010年代的，又很特别的冷门美剧。</p>

    </div>
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文已经结束啦，感谢您的阅读，嗷！-------------</div>
    
</div>

  
</div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E4%B8%BB%E5%8E%9F%E5%88%9B/" rel="tag"># 博主原创</a>
              <a href="/tags/%E5%8D%9A%E4%B8%BB%E6%8E%A8%E8%8D%90/" rel="tag"># 博主推荐</a>
              <a href="/tags/%E5%89%A7%E8%AF%84/" rel="tag"># 剧评</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/01/04/%E8%AF%BB%E3%80%8A%E5%94%AF%E9%80%82%E4%B9%8B%E5%AE%89%E3%80%8B%E9%9A%8F%E8%AE%B0/" rel="next" title="读《唯适之安》随记">
      读《唯适之安》随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">您将会在这里看到一台打字机的有趣但虚无但有趣的生活日常，和一些粗糙的涂鸦以及稚嫩的小说作品！打字机同时会陆续为您推荐不错的文艺作品，包括但不限于音乐游戏和电影以及电视剧。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">打字机</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">33k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">30 分钟</span>
</div>

<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客啦
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
